# All coding and testing executed on Google Colab

#Remove non ASCII characters

removed using notepad save options

# Import libraries and dataset

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = 'https://raw.githubusercontent.com/mirokr/boats/main/boat_dataset_UTF8.csv'

data = pd.read_csv(url)

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,14,15,16,18,19,20,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
# data.to_csv('boats_raw.csv', index=False)

# Remove unnamed columns

In [4]:
#removing empty columns  
list = data.columns
list_new = []
for i in list:
  if i.startswith('Unnamed'):
    None
  else:
    list_new.append(i)
df=data[list_new]

# Sorting curency(converting to euros) and type

In [5]:
for index in df.index:
  if type(df.loc[index,'Price']) == float:
    df.loc[index,'EditPrice'] = float('0.0')
  elif 'xa' in df.loc[index,'Price']:
    df.loc[index,'EditPrice'] = float('0.0')
  elif 'CHF' in df.loc[index,'Price']:
    df.loc[index,'EditPrice']=float(df.loc[index,'Price'].replace('CHF','').replace('.','').replace(',','').replace('-',''))/1.07
  elif 'DKK' in df.loc[index,'Price']:
    df.loc[index,'EditPrice']=float(df.loc[index,'Price'].replace('DKK','').replace('.','').replace(',','').replace('-',''))/7.44
  elif 'EUR' in df.loc[index,'Price']:
    df.loc[index,'EditPrice']=float(df.loc[index,'Price'].replace('EUR','').replace('.','').replace(',','').replace('-',''))
  elif '£' in df.loc[index,'Price']:
    df.loc[index,'EditPrice']=float(df.loc[index,'Price'].replace('£','').replace('Â','').replace('.','').replace(',','').replace('-',''))*0.85
  elif 'SEK' in df.loc[index,'Price']:
    df.loc[index,'EditPrice']=float(df.loc[index,'Price'].replace('SEK','').replace('.','').replace(',','').replace('-',''))/9.99
  elif 'USD' in df.loc[index,'Price']:
    df.loc[index,'EditPrice']=float(df.loc[index,'Price'].replace('USD','').replace('$','').replace('.','').replace(',','').replace('-',''))/1.16

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1596: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[key] = _infer_fill_value(value)
/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

# Dropping columns that are considered not significant

In [6]:
df.drop(['Price','Model', 'Boat name', 'Manufacturer','Hull Color','Location', 'Advertisement Date', 'Number of views last 7 days', 
           'Comments', 'Additional Comments','Category','Condition','Depth', 'Equipment','Cruising Speed','Engine Performance','Number of beds','Holding Tank','Number of Showers',
           'Number of Bathrooms','Engine', 'Max Speed'], axis=1, inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4174: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

# Removing zero price fields

In [7]:
df= df[df['EditPrice'] != 0.0]
#Price rounded
for index in df.index:
  df.loc[index,'EditPrice'] = round(df.loc[index,'EditPrice'],1)
#remove outliers Price
df = df[np.abs(df.EditPrice-df.EditPrice.mean())<=(3*df.EditPrice.std())]

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

# Sorting boat type

In [8]:


for index in df.index:
  if type(df.loc[index,'Boat Type']) == float : df.loc[index,'Boat Type'] = float(0.0)
  elif 'Sport' in df.loc[index,'Boat Type'] : df.loc[index,'Boat Type'] = float(1.0)       
  elif 'Yacht' in df.loc[index,'Boat Type'] : df.loc[index,'Boat Type'] = float(2.0) 
  elif 'Trawler' in df.loc[index,'Boat Type'] : df.loc[index,'Boat Type'] = float(3.0) 
  elif 'Cabin Boat' in df.loc[index,'Boat Type'] : df.loc[index,'Boat Type'] = float(4.0)
  elif 'Flybridge' in df.loc[index,'Boat Type'] : df.loc[index,'Boat Type'] = float(5.0)
  elif 'Fishing' in df.loc[index,'Boat Type'] : df.loc[index,'Boat Type'] = float(6.0)
  else: df.loc[index,'Boat Type'] = float(0.0)

/usr/local/lib/python3.7/dist-packages/pandas/core/indexing.py:1763: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

# Save after exces columns removed 'boats_exces_columns_removed.csv'

In [9]:
df.to_csv('boats_exces_columns_removed.csv')

# Remove TYPE of float type

In [10]:
for index in df.index:
  if type(df.loc[index,'Type']) == float : df = df.drop(index=index)


for index in df.index:
  if 'New' in df.loc[index,'Type'] : df.loc[index,'Type'] = float(1.0)
  elif 'new' in df.loc[index,'Type'] : df.loc[index,'Type'] = float(1.0)       
  elif 'Used' in df.loc[index,'Type'] : df.loc[index,'Type'] = float(0.0)
  elif 'used' in df.loc[index,'Type'] : df.loc[index,'Type'] = float(0.0)
  elif 'Display' in df.loc[index,'Type'] : df.loc[index,'Type'] = float(1.0) 
  else: df = df.drop(index=index)
#change built year fr str to float
df['Year Built'] = df['Year Built'].astype('float')
#drop NaN values as expecting year to be important
df = df.dropna(subset=["Year Built"])

# Save file 'boats_price_converted_21C.csv'

In [11]:
# df.to_csv('boats_price_converted_21C.csv')

# Length

In [12]:
 #all to string
for index in df.index:
  if type(df.loc[index,'Length']) == float : df.loc[index,'Length'] = str(df.loc[index,'Length'])

  #all to float without m
for index in df.index:
  if 'm' in df.loc[index,'Length']: df.loc[index,'Length'] = float(df.loc[index,'Length'].replace('m',''))  
  else: df = df.drop(index=index)
      

  #width
  #all to string
for index in df.index:
  if type(df.loc[index,'Width']) == float : df.loc[index,'Width'] = str(df.loc[index,'Width'])

  #all to float without m
for index in df.index:
  if 'm' in df.loc[index,'Width']: df.loc[index,'Width'] = float(df.loc[index,'Width'].replace('m',''))  
  else: df = df.drop(index=index)

# Displacement

In [13]:
#all to string
for index in df.index:
  if type(df.loc[index,'Displacement']) == float : df.loc[index,'Displacement'] = str(df.loc[index,'Displacement'])

#all to float without m
i = "'"
for index in df.index:
  if 'kg' in df.loc[index,'Displacement']: df.loc[index,'Displacement'] = float(df.loc[index,'Displacement'].replace('kg','').replace(i,''))  
  elif '' in df.loc[index,'Displacement']: df.loc[index,'Displacement'] = float(df.loc[index,'Displacement'])
  else: df = df.drop(index=index)

#remove outliers length
df = df[np.abs(df.Length-df.Length.mean())<=(3*df.Length.std())]

#remove outliers width
df = df[np.abs(df.Width-df.Width.mean())<=(3*df.Width.std())]

#remove outliers Displacement but not removing NaN yet
df1 = pd.DataFrame()
for index in df.index:
  if pd.isna(df.loc[index,'Displacement']) or df.loc[index,'Displacement']<10:
    continue
  else:
    df1.loc[index,'Displacement_with_value']=df.loc[index,'Displacement']

meanD = df1.Displacement_with_value.mean()
stdD = df1.Displacement_with_value.std()

#removing outliers on available displacement values
for index in df.index:
  if pd.isna(df.loc[index,'Displacement'])or df.loc[index,'Displacement']<10:
    continue
  else:
    if np.abs(df.loc[index,'Displacement']-meanD)>(3*stdD):
      df = df.drop(index=index)
    

#a lot of NaN in displacement
#lets see the ratio between length/width and displacement considering length(ships weight per length)
ratio = 0
count = 0
ratio1 = 0
count1 = 0
ratio2 = 0
count2 = 0
for index in df.index:
  if pd.isna(df.loc[index,'Displacement']) or df.loc[index,'Displacement']<10:
    continue
  else: 
    if df.loc[index,'Length']<=7:
      ratio += df.loc[index,'Displacement']/(df.loc[index,'Length']+df.loc[index,'Width'])
      count+=1
    elif df.loc[index,'Length']>7 and df.loc[index,'Length']<=15:
      ratio1 += df.loc[index,'Displacement']/(df.loc[index,'Length']+df.loc[index,'Width'])
      count1+=1
    elif df.loc[index,'Length']>15:
      ratio2 += df.loc[index,'Displacement']/(df.loc[index,'Length']+df.loc[index,'Width'])
      count2+=1
    


avg_ratio = ratio / count
avg_ratio1 = ratio1 / count1
avg_ratio2 = ratio2 / count2

#applying ratio on NaN displacement to replace NaN

for index in df.index:
  if pd.isna(df.loc[index,'Displacement']) or df.loc[index,'Displacement']<10:
    if df.loc[index,'Length']<=7:
      df.loc[index,'Displacement'] = round((avg_ratio * (df.loc[index,'Length']+df.loc[index,'Width'])),1)
    elif df.loc[index,'Length']>7 and df.loc[index,'Length']<=15:
      df.loc[index,'Displacement'] = round((avg_ratio1 * (df.loc[index,'Length']+df.loc[index,'Width'])),1)
    elif df.loc[index,'Length']>15:
      df.loc[index,'Displacement'] = round((avg_ratio2 * (df.loc[index,'Length']+df.loc[index,'Width'])),1)

# Improve column names

In [14]:
df.rename(columns = {'CE Design Category':'Category', 'Cert Number of People':'People',
                                'Number of Cabins':'Cabins','Number of Toilets':'Toilets',
                                'Fresh Water Cap':'Water','EditPrice':'Price'}, inplace = True)

#Category column
#all to string
for index in df.index:
  if type(df.loc[index,'Category']) == float : df.loc[index,'Category'] = str(df.loc[index,'Category'])

#all to float (A-biggest range, E-smallest range of navigation)
for index in df.index:
  if 'A' in df.loc[index,'Category']: df.loc[index,'Category'] = float(5)  
  elif 'B' in df.loc[index,'Category']: df.loc[index,'Category'] = float(4) 
  elif 'C' in df.loc[index,'Category']: df.loc[index,'Category'] = float(3) 
  elif 'D' in df.loc[index,'Category']: df.loc[index,'Category'] = float(2) 
  else: df.loc[index,'Category'] = float(1)

# Save 'boats_price_up_to_People.csv'

In [15]:
# df.to_csv('boats_price_up_to_People.csv', index=False)

# Water

In [16]:
# df = pd.read_csv('/content/boats_price_up_to_People.csv')
#People - after examining best to just replace NaN with 0
for index in df.index:
  if pd.isna(df.loc[index,'People']) : df.loc[index,'People']=0.0
  else: df.loc[index,'People']=float(df.loc[index,'People'])

#Cabins - after examining best to just replace NaN and negative values with 0
for index in df.index:
  if pd.isna(df.loc[index,'Cabins']) or float(df.loc[index,'Cabins'])<0 : df.loc[index,'Cabins']=0.0
  else: df.loc[index,'Cabins']=float(df.loc[index,'Cabins'])

#Toilets - after examining best to just replace NaN and negative values with 0
for index in df.index:
  if pd.isna(df.loc[index,'Toilets']) or float(df.loc[index,'Toilets'])<0 : df.loc[index,'Toilets']=0.0
  else: df.loc[index,'Toilets']=float(df.loc[index,'Toilets'])
    

#Material 
for index in df.index:
  if type(df.loc[index,'Material']) == float : df.loc[index,'Material'] = float(0.0)
  elif df.loc[index,'Material'].__len__()>15 : df = df.drop(index=index) #no material with name longer then 15 char
  elif 'Thermoplastic' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(1.0)
  elif 'Aluminium' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(2.0)
  elif 'GRP' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(3.0)
  elif 'PVC' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(4.0)
  elif 'Plastic' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(5.0)
  elif 'Wood' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(6.0)
  elif 'Steel' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(7.0)
  elif 'Hypalon' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(8.0)
  elif 'Carbon Fiber' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(9.0)
  elif 'Rubber' in df.loc[index,'Material'] : df.loc[index,'Material'] = float(10.0)
  else: df.drop(index=index)


#water
for index in df.index:
  if pd.isna(df.loc[index,'Water']) : df.loc[index,'Water'] = float(0)
  elif 'l' in df.loc[index,'Water'] : df.loc[index,'Water'] = float(df.loc[index,'Water'].replace('l', ''))

# Propulsion

In [17]:


for index in df.index:
  if pd.isna(df.loc[index,'Propulsion']): df.loc[index,'Propulsion'] = float(0.0)
  elif 'Inboard' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(1.0)
  elif 'Outboard' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(2.0)
  elif 'Sterndrive' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(3.0)
  elif 'Forward' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(4.0)
  elif 'POD' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(5.0)
  elif 'Jet' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(6.0)
  elif 'jet' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(6.0)
  elif 'Saildrive' in df.loc[index,'Propulsion'] : df.loc[index,'Propulsion'] = float(7.0)
  else: df.drop(index=index)

In [18]:
df.tail()

      Boat Type Type  Year Built  ... Fuel Type Engine Hours   Price
10382         1    0      1987.0  ...  Unleaded          NaN  4579.4
10384         1    1      2020.0  ...  Unleaded          NaN  4499.0
10385         0    1      2018.0  ...       NaN          NaN  4300.0
10386         1    0      1992.0  ...  Unleaded         10 h  3500.0
10387         6    1      2019.0  ...       NaN          NaN  3532.7

[5 rows x 17 columns]

In [19]:
#Fuel Capacity
for index in df.index:
  if type(df.loc[index,'Fuel Capacity']) == float : df.loc[index,'Fuel Capacity'] = float(0)
  elif 'l' in df.loc[index,'Fuel Capacity'] : df.loc[index,'Fuel Capacity'] = float(df.loc[index,'Fuel Capacity'].replace('l', ''))

In [20]:
#Fuel Type
for index in df.index:
  if pd.isna(df.loc[index,'Fuel Type']) : df.loc[index,'Fuel Type'] = float(0.0)
  elif 'Propane' in df.loc[index,'Fuel Type'] : df.loc[index,'Fuel Type'] = float(1.0)
  elif 'Hybrid' in df.loc[index,'Fuel Type'] : df.loc[index,'Fuel Type'] = float(2.0)
  elif 'Unleaded' in df.loc[index,'Fuel Type'] : df.loc[index,'Fuel Type'] = float(3.0)
  elif 'Diesel' in df.loc[index,'Fuel Type'] : df.loc[index,'Fuel Type'] = float(4.0)
  elif 'Gas' in df.loc[index,'Fuel Type'] : df.loc[index,'Fuel Type'] = float(1.0)
  elif 'Electric' in df.loc[index,'Fuel Type'] : df.loc[index,'Fuel Type'] = float(5.0)
  elif df.loc[index,'Fuel Type'].__len__()>10: df.drop(index=index)

In [21]:
#Engine Hours
for index in df.index:
  if pd.isna(df.loc[index,'Engine Hours']) :
    if 1.0 == df.loc[index,'Type'] : df.loc[index,'Engine Hours'] = round(float(0),1)
    elif 0.0 == df.loc[index,'Propulsion']: df.loc[index,'Engine Hours'] = round(float(0),1)
  elif 'h' in df.loc[index,'Engine Hours'] : df.loc[index,'Engine Hours'] = round(float(df.loc[index,'Engine Hours'].replace('h', '')),1)

mean = df['Engine Hours'].mean()
df['Engine Hours'].fillna(round(df['Engine Hours'].mean(),1), inplace=True)
#removing spaces in names
df.rename(columns = {'Year Built':'Year_Built','Boat Type':'Boat_Type','Fuel Capacity':'Fuel_Capacity',
                     'Fuel Type':'Fuel_Type','Engine Hours':'Engine_Hours'}, inplace = True)

In [22]:
pd.unique(df['Toilets'])
# pd.unique(df['Cabins'])
pd.unique(df['People'])
# df.describe()

array([7.0, 0.0, 4.0, 6.0, 12.0, 3.0, 5.0, 9.0, 8.0, 2.0, 10.0, 13.0,
       11.0, 16.0, 14.0, 15.0, 1.0, 20.0, 17.0, 18.0, 1200.0, 25.0, 22.0,
       24.0, 800.0], dtype=object)

# Save 'boats_price_cleaned.csv'

In [23]:
df.to_csv('boats_price_cleaned.csv', index=False)

In [24]:
df.head()

  Boat_Type Type  Year_Built  ... Fuel_Type Engine_Hours   Price
0         2    1      2017.0  ...         0          0.0  3118.7
1         0    1      2020.0  ...         0          0.0  3490.0
3         1    1      2020.0  ...         0          0.0  3481.2
4         0    0      1974.0  ...         0        500.0  3503.5
5         6    1      2019.0  ...         0          0.0  3399.0

[5 rows x 17 columns]

# Examine

In [25]:
# df = pd.read_csv('/content/boats_price_cleaned.csv')

In [26]:
# df.head(25)

    Boat_Type  Type  Year_Built  ...  Fuel_Type  Engine_Hours   Price
0         2.0   1.0      2017.0  ...        0.0           0.0  3118.7
1         0.0   1.0      2020.0  ...        0.0           0.0  3490.0
2         1.0   1.0      2020.0  ...        0.0           0.0  3481.2
3         0.0   0.0      1974.0  ...        0.0         500.0  3503.5
4         6.0   1.0      2019.0  ...        0.0           0.0  3399.0
5         0.0   0.0      1999.0  ...        3.0         474.3  3364.5
6         6.0   1.0      2019.0  ...        0.0           0.0  3333.0
7         0.0   1.0      2018.0  ...        0.0           0.0  3300.0
8         1.0   0.0      1991.0  ...        3.0         474.3  3271.0
9         6.0   0.0      1987.0  ...        5.0           0.0  3271.0
10        1.0   0.0      2004.0  ...        0.0           0.0  3500.0
11        0.0   1.0      2020.0  ...        0.0           0.0  4299.1
12        6.0   0.0      1997.0  ...        3.0          10.0  4205.6
13        1.0   0.0      1985.0  ...        0.0           0.0  4032.3
14        0.0   0.0      1981.0  ...        4.0        2850.0  4000.0
15        4.0   0.0      2011.0  ...        3.0           9.0  4000.0
16        0.0   0.0      1984.0  ...        0.0           0.0  4000.0
17        0.0   0.0      1984.0  ...        0.0           0.0  4000.0
18        6.0   1.0      2019.0  ...        0.0           0.0  3999.0
19        1.0   1.0      2020.0  ...        3.0           0.0  3930.0
20        1.0   0.0      1979.0  ...        3.0           0.0  3900.0
21        4.0   0.0      1985.0  ...        0.0           0.0  3900.0
22        6.0   0.0      1998.0  ...        3.0         474.3  3925.2
23        6.0   1.0      2018.0  ...        0.0           0.0  3766.4
24        6.0   0.0      1994.0  ...        3.0          50.0  3738.3

[25 rows x 17 columns]

In [27]:
# df.describe()

         Boat_Type         Type  ...  Engine_Hours         Price
count  9331.000000  9331.000000  ...   9331.000000  9.331000e+03
mean      1.922409     0.212625  ...    474.272854  2.084468e+05
std       1.739332     0.409186  ...    900.218806  3.301916e+05
min       0.000000     0.000000  ...      0.000000  3.118700e+03
25%       0.000000     0.000000  ...      0.000000  4.245750e+04
50%       2.000000     0.000000  ...    200.000000  8.950000e+04
75%       3.000000     0.000000  ...    600.000000  2.323551e+05
max       6.000000     1.000000  ...  32767.000000  3.055750e+06

[8 rows x 17 columns]